<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banglor Home Price Prediction</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app2.css">
</head>
<body>


    <button class = "maison_button">SS Maison</button>
    <button class = "home_button">Home</button>
    <button class = "aboutus_button">About Us</button>
    <button class = "properties_button">Properties</button>
    <button class = "findhome_button">Find Home</button>
    
    
    <p class="main_line"> Find A House That Suits You </p>
    
    <div class="search-form" style="display: inline-block ;" >

        <div class="search-button" style="margin-top: 1rem;">
        <input type="text" placeholder="Search for properties" style="border: none;">
        <button type="submit">Search</button>
        </div>
        

        <div style="margin-top: 1rem;">
        <label for="location">Location</label>
        <select id="location" name="location" style=" width: 100%; border: 1px solid grey; padding: 0.5rem; outline: none;">
            <option value="Any">Any</option>
            <option value="Bhubaneswar">Bhubaneswar</option>
            <option value="Cuttack">Cuttack</option>
            <option value="Puri">Puri</option>
        </select>
        </div>
        

        <div style="margin-top: 1rem;" >
        <label for="deal_type">BHK</label>
        <select id="deal_type" name="deal_type" style=" width: 100%; border: 1px solid grey;">
            <option value="Any">Any</option>
            <option value="1 BHK">1 BHK</option>
            <option value="2 BHK">2 BHK</option>
            <option value="3 BHK">3 BHK</option>
            <option value="4 BHK">4 BHK</option>
            <option value="5 BHK">5 BHK</option>
        </select>
        </div>
        

        <div style="margin-top: 1rem;" >
        <label for="property_type">Bathrooms</label>
        <select id="property_type" name="property_type">
            <option value="Any">Any</option>
            <option value="One">One</option>
            <option value="Two">Two</option>
            <option value="Three">Three</option>
            <option value="Four">Four</option>
            <option value="Five">Five</option>
        </select>
        </div>


        <div style="margin-top: 1rem;" >
        <label for="price">Area</label>
        <input type="number" id="area" name="area" placeholder="Any">
        </div>

        
        <div style="margin-top: 1rem;" >
        <label for="size">Size</label>
        <input type="number" id="size" name="size" placeholder="Any">
        </div>

        
  </div>

    <p class="second_line"> Want to find a home? We are ready to help you find one that suits your lifestyle and need </p>

    
    
    <button class = "getstarted_button">Get Started</button>

    <p class="third_line"> Search for availabe properties </p>
    
    <button class = "location_button">Location</button>
    <button class = "bhk_button">BHK</button>
    <button class = "bathroom_button">Bathrooms</button>
    <button class = "area_button">Area (sq. ft)</button>
    <button class = "predict_button">Estimate Price</button>

    


</body>
</html>